# DataScienceSubmission1

./: README.md  pom.xml
models/: model-00100.others  model-00100.phi  model-00100.tassign  model-00100.theta  model-00100.twords  model-00200.others  model-00200.phi  model-00200.tassign  model-00200.theta  model-00200.twords  model-00300.others  model-00300.phi  model-00300.tassign  model-00300.theta  model-00300.twords  model-00400.others  model-00400.phi  model-00400.tassign  model-00400.theta  model-00400.twords  model-00500.others  model-00500.phi  model-00500.tassign  model-00500.theta  model-00500.twords  model-00600.others  model-00600.phi  model-00600.tassign  model-00600.theta  model-00600.twords  model-00700.others  model-00700.phi  model-00700.tassign  model-00700.theta  model-00700.twords  model-00800.others  model-00800.phi  model-00800.tassign  model-00800.theta  model-00800.twords  (+11 more)
queries/benchmarkY1-train.v2.0.tar/benchmarkY1/benchmarkY1-train/: fold-0-train.pages.cbor  fold-0-train.pages.cbor-article.qrels  fold-0-train.pages.cbor-hierarchical.entity.qrels  fold-0-train.pages.cbor-hierarchical.qrels  fold-0-train.pages.cbor-outlines.cbor  fold-0-train.pages.cbor-paragraphs.cbor  fold-0-train.pages.cbor-toplevel.entity.qrels  fold-0-train.pages.cbor-toplevel.qrels  fold-1-train.pages.cbor  fold-1-train.pages.cbor-article.qrels  fold-1-train.pages.cbor-hierarchical.entity.qrels  fold-1-train.pages.cbor-hierarchical.qrels  fold-1-train.pages.cbor-outlines.cbor  fold-1-train.pages.cbor-paragraphs.cbor  fold-1-train.pages.cbor-toplevel.entity.qrels  fold-1-train.pages.cbor-toplevel.qrels  fold-2-train.pages.cbor  fold-2-train.pages.cbor-article.qrels  fold-2-train.pages.cbor-hierarchical.entity.qrels  fold-2-train.pages.cbor-hierarchical.qrels  fold-2-train.pages.cbor-outlines.cbor  fold-2-train.pages.cbor-paragraphs.cbor  fold-2-train.pages.cbor-toplevel.entity.qrels  fold-2-train.pages.cbor-toplevel.qrels  fold-3-train.pages.cbor  fold-3-train.pages.cbor-article.qrels  fold-3-train.pages.cbor-hierarchical.entity.qrels  fold-3-train.pages.cbor-hierarchical.qrels  fold-3-train.pages.cbor-outlines.cbor  fold-3-train.pages.cbor-paragraphs.cbor  fold-3-train.pages.cbor-toplevel.entity.qrels  fold-3-train.pages.cbor-toplevel.qrels  fold-4-train.pages.cbor  fold-4-train.pages.cbor-article.qrels  fold-4-train.pages.cbor-hierarchical.entity.qrels  fold-4-train.pages.cbor-hierarchical.qrels  fold-4-train.pages.cbor-outlines.cbor  fold-4-train.pages.cbor-paragraphs.cbor  fold-4-train.pages.cbor-toplevel.entity.qrels  fold-4-train.pages.cbor-toplevel.qrels  (+9 more)
queries/benchmarkY2test-public.v2.1.1.tar/: benchmarkY2test-public.v2.1.1.tar
queries/benchmarkY2test-public.v2.1.1.tar/benchmarkY2.public/: README.mkd  benchmarkY2.cbor-outlines.cbor  benchmarkY2.titles  benchmarkY2.topics
results/: pages-bm25.run  pages-map.txt  pages-ndcg.txt  pages-rprec.txt  section-map.txt  section-ndcg.txt  section-rprec.txt
src/main/java/: BL.java  BigramAnalyzer.java  BigramIndex.java  Bigram_variation.java  DocResults.java  IndexData.java  Main.java  NLP_variation.java  QueryData.java  QueryExpansion.java  QueryExpansionDocEntity.java  QueryExpansionQueryEntity.java  QueryTerms.java  RunFileString.java  SearchData.java  UDS.java  UJM.java  UL.java  UnigramAnalyzer.java  main.java
src/main/java/EntityLinking/: Entity.java  EntityFinder.java  SpotLight.java
src/main/java/NLP/: NLP_Document.java  NLP_Processor.java
src/main/java/QueryExpansion/: QueryExpansion.java  QueryExpansionDocEntity.java  QueryExpansionLDA.java  QueryExpansionLTR.java  QueryExpansionQueryEntity.java  QueryExpansionWordNet.java  QueryTerms.java  RankInfo.java  UnigramAnalyzer.java
src/main/java/QueryExpansion/JGibbLDA/: Constants.java  Conversion.java  Dictionary.java  Document.java  Estimator.java  Inferencer.java  LDA.java  LDACmdOption.java  LDADataset.java  LDAInferencer.java  Model.java  Pair.java  Topic.java
src/main/java/jgibblda/: Constants.java  Conversion.java  Dictionary.java  Document.java  Estimator.java  Inferencer.java  InferencerWrapper.java  LDA.java  LDACmdOption.java  LDADataset.java  Model.java  Pair.java  Topic.java
