ndcg                  	enwiki:Agriprocessors	0.5908
ndcg                  	enwiki:Allergy	0.0596
ndcg                  	enwiki:Amphiprioninae	0.1033
ndcg                  	enwiki:Antibiotic%20misuse	0.3740
ndcg                  	enwiki:Antibiotic%20use%20in%20livestock	0.3751
ndcg                  	enwiki:Antiviral%20drug	0.1225
ndcg                  	enwiki:Atmospheric%20sciences	0.1687
ndcg                  	enwiki:Biodiversity%20and%20food	0.0550
ndcg                  	enwiki:Blueberry	0.2616
ndcg                  	enwiki:Business%20cycle	0.1266
ndcg                  	enwiki:Bycatch	0.4635
ndcg                  	enwiki:Candy%20making	0.2415
ndcg                  	enwiki:Carbohydrate	0.1646
ndcg                  	enwiki:Cell%20signaling	0.3244
ndcg                  	enwiki:Child%20migration	0.1548
ndcg                  	enwiki:Children%20in%20cocoa%20production	0.1479
ndcg                  	enwiki:Chocolate	0.1245
ndcg                  	enwiki:Chocolate%20chip	0.7684
ndcg                  	enwiki:Cholera	0.1228
ndcg                  	enwiki:Coastal%20erosion	0.2218
ndcg                  	enwiki:Coffee	0.0000
ndcg                  	enwiki:Coffeehouse	0.1436
ndcg                  	enwiki:Condensed%20milk	0.4580
ndcg                  	enwiki:Conservation%20biology	0.1177
ndcg                  	enwiki:Contact%20dermatitis	0.3797
ndcg                  	enwiki:Contingent%20work	0.3962
ndcg                  	enwiki:Credit%20rationing	0.3242
ndcg                  	enwiki:Crohn's%20disease	0.2008
ndcg                  	enwiki:Decaffeination	0.5133
ndcg                  	enwiki:Deforestation%20of%20the%20Amazon%20rainforest	0.2871
ndcg                  	enwiki:Diarrhea	0.1409
ndcg                  	enwiki:Disinfectant	0.1859
ndcg                  	enwiki:Dismissal%20(employment)	0.0000
ndcg                  	enwiki:Drowning	0.1817
ndcg                  	enwiki:Egg%20white	0.3085
ndcg                  	enwiki:Electrolyte	0.1014
ndcg                  	enwiki:Electrostatic%20precipitator	0.1037
ndcg                  	enwiki:Environmental%20Justice%20Foundation	0.0954
ndcg                  	enwiki:Espresso	0.1810
ndcg                  	enwiki:Ethics	0.0488
ndcg                  	enwiki:Fear	0.0552
ndcg                  	enwiki:Fever	0.0749
ndcg                  	enwiki:Fight-or-flight%20response	0.3334
ndcg                  	enwiki:Flavor	0.2512
ndcg                  	enwiki:Food%20security	0.1821
ndcg                  	enwiki:Freshwater%20environmental%20quality%20parameters	0.1037
ndcg                  	enwiki:Gaffkaemia	0.7287
ndcg                  	enwiki:Genetically%20modified%20organism	0.0752
ndcg                  	enwiki:Gut%20flora	0.4205
ndcg                  	enwiki:Gut%E2%80%93brain%20axis	0.4595
ndcg                  	enwiki:Halva	0.7225
ndcg                  	enwiki:Heavy%20water	0.3369
ndcg                  	enwiki:Human%20resource%20management	0.0172
ndcg                  	enwiki:Human%20rights	0.0561
ndcg                  	enwiki:Ice%20bath	0.5201
ndcg                  	enwiki:Immunology	0.0201
ndcg                  	enwiki:Inflammatory%20bowel%20disease	0.1128
ndcg                  	enwiki:Informal%20sector	0.2132
ndcg                  	enwiki:Ion	0.0171
ndcg                  	enwiki:Irritable%20bowel%20syndrome	0.0270
ndcg                  	enwiki:Jerusalem%20artichoke	0.5544
ndcg                  	enwiki:Junk%20food	0.7187
ndcg                  	enwiki:Large%20intestine	0.1256
ndcg                  	enwiki:Left-libertarianism	0.1515
ndcg                  	enwiki:Legionella	0.1243
ndcg                  	enwiki:Life	0.0111
ndcg                  	enwiki:Marzipan	0.4006
ndcg                  	enwiki:Meringue	0.6904
ndcg                  	enwiki:Mole%20sauce	0.3930
ndcg                  	enwiki:Natural%20growth%20promoter	0.3202
ndcg                  	enwiki:Natural%20resource%20management	0.2620
ndcg                  	enwiki:Noise-induced%20hearing%20loss	0.1463
ndcg                  	enwiki:Norepinephrine	0.1058
ndcg                  	enwiki:Norwegian%20heavy%20water%20sabotage	0.0760
ndcg                  	enwiki:Oil%20depletion	0.0199
ndcg                  	enwiki:Old-growth%20forest	0.2435
ndcg                  	enwiki:Overexploitation	0.3491
ndcg                  	enwiki:Overfishing	0.2269
ndcg                  	enwiki:Overurbanization	0.8549
ndcg                  	enwiki:Oxygen	0.0077
ndcg                  	enwiki:Peak%20minerals	0.2627
ndcg                  	enwiki:Peat	0.1833
ndcg                  	enwiki:Pesticide	0.1293
ndcg                  	enwiki:Philosophy%20of%20human%20rights	0.0528
ndcg                  	enwiki:Photosynthesis	0.0744
ndcg                  	enwiki:Pollution	0.0607
ndcg                  	enwiki:Polyelectrolyte	0.4453
ndcg                  	enwiki:Psychoacoustics	0.2411
ndcg                  	enwiki:Radiocarbon%20dating%20considerations	0.0000
ndcg                  	enwiki:Rainbow%20trout	0.1290
ndcg                  	enwiki:Rainforest%20Alliance	0.5287
ndcg                  	enwiki:Rainwater%20harvesting	0.3343
ndcg                  	enwiki:Rare%20earth%20element	0.1530
ndcg                  	enwiki:Research%20in%20lithium-ion%20batteries	0.0395
ndcg                  	enwiki:Resistant%20starch	0.8202
ndcg                  	enwiki:Riboflavin	0.4017
ndcg                  	enwiki:Sea%20anemone	0.0273
ndcg                  	enwiki:Smoothie	0.4112
ndcg                  	enwiki:Soil%20erosion	0.1941
ndcg                  	enwiki:Sphinx%20water%20erosion%20hypothesis	0.3515
ndcg                  	enwiki:Subprime%20mortgage%20crisis	0.0084
ndcg                  	enwiki:Sugar	0.0292
ndcg                  	enwiki:Sweatshop	0.3059
ndcg                  	enwiki:Tap%20water	0.1185
ndcg                  	enwiki:Temporary%20work	0.3668
ndcg                  	enwiki:Theobroma%20cacao	0.1747
ndcg                  	enwiki:Theory%20of%20mind	0.1843
ndcg                  	enwiki:Thermal%20runaway	0.4549
ndcg                  	enwiki:Trafficking%20of%20children	0.1284
ndcg                  	enwiki:Unfree%20labour	0.2520
ndcg                  	enwiki:Urbanization	0.0000
ndcg                  	enwiki:Water%20intoxication	0.4253
ndcg                  	enwiki:Water%20resource%20management	0.2388
ndcg                  	enwiki:Wedding%20cake	0.4797
ndcg                  	enwiki:Wildlife	0.0000
ndcg                  	enwiki:Yogurt	0.2294
ndcg                  	enwiki:Zeolite	0.4224
ndcg                  	all	0.2419
