map                   	enwiki:Agriprocessors	0.3170
map                   	enwiki:Allergy	0.0049
map                   	enwiki:Amphiprioninae	0.0312
map                   	enwiki:Antibiotic%20misuse	0.1712
map                   	enwiki:Antibiotic%20use%20in%20livestock	0.1492
map                   	enwiki:Antiviral%20drug	0.0208
map                   	enwiki:Atmospheric%20sciences	0.0401
map                   	enwiki:Biodiversity%20and%20food	0.0067
map                   	enwiki:Blueberry	0.0619
map                   	enwiki:Business%20cycle	0.0249
map                   	enwiki:Bycatch	0.1877
map                   	enwiki:Candy%20making	0.0698
map                   	enwiki:Carbohydrate	0.0254
map                   	enwiki:Cell%20signaling	0.0955
map                   	enwiki:Child%20migration	0.0372
map                   	enwiki:Children%20in%20cocoa%20production	0.0204
map                   	enwiki:Chocolate	0.0283
map                   	enwiki:Chocolate%20chip	0.4869
map                   	enwiki:Cholera	0.0180
map                   	enwiki:Coastal%20erosion	0.0682
map                   	enwiki:Coffee	0.0000
map                   	enwiki:Coffeehouse	0.0238
map                   	enwiki:Condensed%20milk	0.1748
map                   	enwiki:Conservation%20biology	0.0252
map                   	enwiki:Contact%20dermatitis	0.1144
map                   	enwiki:Contingent%20work	0.2167
map                   	enwiki:Credit%20rationing	0.1149
map                   	enwiki:Crohn's%20disease	0.0401
map                   	enwiki:Decaffeination	0.2106
map                   	enwiki:Deforestation%20of%20the%20Amazon%20rainforest	0.0835
map                   	enwiki:Diarrhea	0.0184
map                   	enwiki:Disinfectant	0.0360
map                   	enwiki:Dismissal%20(employment)	0.0000
map                   	enwiki:Drowning	0.0428
map                   	enwiki:Egg%20white	0.0851
map                   	enwiki:Electrolyte	0.0104
map                   	enwiki:Electrostatic%20precipitator	0.0141
map                   	enwiki:Environmental%20Justice%20Foundation	0.0167
map                   	enwiki:Espresso	0.0330
map                   	enwiki:Ethics	0.0050
map                   	enwiki:Fear	0.0063
map                   	enwiki:Fever	0.0052
map                   	enwiki:Fight-or-flight%20response	0.0862
map                   	enwiki:Flavor	0.0675
map                   	enwiki:Food%20security	0.0378
map                   	enwiki:Freshwater%20environmental%20quality%20parameters	0.0299
map                   	enwiki:Gaffkaemia	0.5616
map                   	enwiki:Genetically%20modified%20organism	0.0100
map                   	enwiki:Gut%20flora	0.1808
map                   	enwiki:Gut%E2%80%93brain%20axis	0.2364
map                   	enwiki:Halva	0.5377
map                   	enwiki:Heavy%20water	0.1309
map                   	enwiki:Human%20resource%20management	0.0005
map                   	enwiki:Human%20rights	0.0062
map                   	enwiki:Ice%20bath	0.2231
map                   	enwiki:Immunology	0.0007
map                   	enwiki:Inflammatory%20bowel%20disease	0.0186
map                   	enwiki:Informal%20sector	0.0452
map                   	enwiki:Ion	0.0008
map                   	enwiki:Irritable%20bowel%20syndrome	0.0037
map                   	enwiki:Jerusalem%20artichoke	0.2714
map                   	enwiki:Junk%20food	0.4417
map                   	enwiki:Large%20intestine	0.0184
map                   	enwiki:Left-libertarianism	0.0204
map                   	enwiki:Legionella	0.0142
map                   	enwiki:Life	0.0004
map                   	enwiki:Marzipan	0.1691
map                   	enwiki:Meringue	0.3916
map                   	enwiki:Mole%20sauce	0.1605
map                   	enwiki:Natural%20growth%20promoter	0.1667
map                   	enwiki:Natural%20resource%20management	0.0717
map                   	enwiki:Noise-induced%20hearing%20loss	0.0236
map                   	enwiki:Norepinephrine	0.0123
map                   	enwiki:Norwegian%20heavy%20water%20sabotage	0.0062
map                   	enwiki:Oil%20depletion	0.0006
map                   	enwiki:Old-growth%20forest	0.0592
map                   	enwiki:Overexploitation	0.1245
map                   	enwiki:Overfishing	0.0471
map                   	enwiki:Overurbanization	0.7566
map                   	enwiki:Oxygen	0.0001
map                   	enwiki:Peak%20minerals	0.0837
map                   	enwiki:Peat	0.0326
map                   	enwiki:Pesticide	0.0220
map                   	enwiki:Philosophy%20of%20human%20rights	0.0051
map                   	enwiki:Photosynthesis	0.0060
map                   	enwiki:Pollution	0.0060
map                   	enwiki:Polyelectrolyte	0.1729
map                   	enwiki:Psychoacoustics	0.0661
map                   	enwiki:Radiocarbon%20dating%20considerations	0.0000
map                   	enwiki:Rainbow%20trout	0.0183
map                   	enwiki:Rainforest%20Alliance	0.2620
map                   	enwiki:Rainwater%20harvesting	0.0929
map                   	enwiki:Rare%20earth%20element	0.0255
map                   	enwiki:Research%20in%20lithium-ion%20batteries	0.0025
map                   	enwiki:Resistant%20starch	0.5556
map                   	enwiki:Riboflavin	0.1191
map                   	enwiki:Sea%20anemone	0.0022
map                   	enwiki:Smoothie	0.1358
map                   	enwiki:Soil%20erosion	0.0484
map                   	enwiki:Sphinx%20water%20erosion%20hypothesis	0.1382
map                   	enwiki:Subprime%20mortgage%20crisis	0.0002
map                   	enwiki:Sugar	0.0013
map                   	enwiki:Sweatshop	0.0697
map                   	enwiki:Tap%20water	0.0136
map                   	enwiki:Temporary%20work	0.1395
map                   	enwiki:Theobroma%20cacao	0.0418
map                   	enwiki:Theory%20of%20mind	0.0403
map                   	enwiki:Thermal%20runaway	0.1789
map                   	enwiki:Trafficking%20of%20children	0.0214
map                   	enwiki:Unfree%20labour	0.0663
map                   	enwiki:Urbanization	0.0000
map                   	enwiki:Water%20intoxication	0.1835
map                   	enwiki:Water%20resource%20management	0.0909
map                   	enwiki:Wedding%20cake	0.1940
map                   	enwiki:Wildlife	0.0000
map                   	enwiki:Yogurt	0.0505
map                   	enwiki:Zeolite	0.1441
map                   	all	0.0949
