Rprec                 	enwiki:Agriprocessors	0.4444
Rprec                 	enwiki:Allergy	0.0411
Rprec                 	enwiki:Amphiprioninae	0.0625
Rprec                 	enwiki:Antibiotic%20misuse	0.2222
Rprec                 	enwiki:Antibiotic%20use%20in%20livestock	0.2836
Rprec                 	enwiki:Antiviral%20drug	0.0952
Rprec                 	enwiki:Atmospheric%20sciences	0.0714
Rprec                 	enwiki:Biodiversity%20and%20food	0.0000
Rprec                 	enwiki:Blueberry	0.1739
Rprec                 	enwiki:Business%20cycle	0.0484
Rprec                 	enwiki:Bycatch	0.3000
Rprec                 	enwiki:Candy%20making	0.0556
Rprec                 	enwiki:Carbohydrate	0.1143
Rprec                 	enwiki:Cell%20signaling	0.1200
Rprec                 	enwiki:Child%20migration	0.1224
Rprec                 	enwiki:Children%20in%20cocoa%20production	0.0476
Rprec                 	enwiki:Chocolate	0.0500
Rprec                 	enwiki:Chocolate%20chip	0.5000
Rprec                 	enwiki:Cholera	0.0690
Rprec                 	enwiki:Coastal%20erosion	0.1200
Rprec                 	enwiki:Coffee	0.0000
Rprec                 	enwiki:Coffeehouse	0.0625
Rprec                 	enwiki:Condensed%20milk	0.2000
Rprec                 	enwiki:Conservation%20biology	0.0656
Rprec                 	enwiki:Contact%20dermatitis	0.0870
Rprec                 	enwiki:Contingent%20work	0.2500
Rprec                 	enwiki:Credit%20rationing	0.2250
Rprec                 	enwiki:Crohn's%20disease	0.1594
Rprec                 	enwiki:Decaffeination	0.3103
Rprec                 	enwiki:Deforestation%20of%20the%20Amazon%20rainforest	0.2083
Rprec                 	enwiki:Diarrhea	0.0690
Rprec                 	enwiki:Disinfectant	0.1724
Rprec                 	enwiki:Dismissal%20(employment)	0.0000
Rprec                 	enwiki:Drowning	0.1579
Rprec                 	enwiki:Egg%20white	0.1000
Rprec                 	enwiki:Electrolyte	0.0417
Rprec                 	enwiki:Electrostatic%20precipitator	0.0877
Rprec                 	enwiki:Environmental%20Justice%20Foundation	0.0976
Rprec                 	enwiki:Espresso	0.1515
Rprec                 	enwiki:Ethics	0.0462
Rprec                 	enwiki:Fear	0.0545
Rprec                 	enwiki:Fever	0.0244
Rprec                 	enwiki:Fight-or-flight%20response	0.1111
Rprec                 	enwiki:Flavor	0.1667
Rprec                 	enwiki:Food%20security	0.1444
Rprec                 	enwiki:Freshwater%20environmental%20quality%20parameters	0.0513
Rprec                 	enwiki:Gaffkaemia	0.7143
Rprec                 	enwiki:Genetically%20modified%20organism	0.0725
Rprec                 	enwiki:Gut%20flora	0.3478
Rprec                 	enwiki:Gut%E2%80%93brain%20axis	0.3636
Rprec                 	enwiki:Halva	0.6269
Rprec                 	enwiki:Heavy%20water	0.2857
Rprec                 	enwiki:Human%20resource%20management	0.0000
Rprec                 	enwiki:Human%20rights	0.0446
Rprec                 	enwiki:Ice%20bath	0.2353
Rprec                 	enwiki:Immunology	0.0000
Rprec                 	enwiki:Inflammatory%20bowel%20disease	0.0667
Rprec                 	enwiki:Informal%20sector	0.1628
Rprec                 	enwiki:Ion	0.0227
Rprec                 	enwiki:Irritable%20bowel%20syndrome	0.0147
Rprec                 	enwiki:Jerusalem%20artichoke	0.4286
Rprec                 	enwiki:Junk%20food	0.5000
Rprec                 	enwiki:Large%20intestine	0.0784
Rprec                 	enwiki:Left-libertarianism	0.0556
Rprec                 	enwiki:Legionella	0.0556
Rprec                 	enwiki:Life	0.0133
Rprec                 	enwiki:Marzipan	0.3500
Rprec                 	enwiki:Meringue	0.3571
Rprec                 	enwiki:Mole%20sauce	0.3846
Rprec                 	enwiki:Natural%20growth%20promoter	0.1667
Rprec                 	enwiki:Natural%20resource%20management	0.1404
Rprec                 	enwiki:Noise-induced%20hearing%20loss	0.1475
Rprec                 	enwiki:Norepinephrine	0.0750
Rprec                 	enwiki:Norwegian%20heavy%20water%20sabotage	0.0351
Rprec                 	enwiki:Oil%20depletion	0.0000
Rprec                 	enwiki:Old-growth%20forest	0.1892
Rprec                 	enwiki:Overexploitation	0.2000
Rprec                 	enwiki:Overfishing	0.0682
Rprec                 	enwiki:Overurbanization	0.8000
Rprec                 	enwiki:Oxygen	0.0106
Rprec                 	enwiki:Peak%20minerals	0.1364
Rprec                 	enwiki:Peat	0.1400
Rprec                 	enwiki:Pesticide	0.1061
Rprec                 	enwiki:Philosophy%20of%20human%20rights	0.0370
Rprec                 	enwiki:Photosynthesis	0.0556
Rprec                 	enwiki:Pollution	0.0476
Rprec                 	enwiki:Polyelectrolyte	0.2500
Rprec                 	enwiki:Psychoacoustics	0.1304
Rprec                 	enwiki:Radiocarbon%20dating%20considerations	0.0000
Rprec                 	enwiki:Rainbow%20trout	0.0930
Rprec                 	enwiki:Rainforest%20Alliance	0.4032
Rprec                 	enwiki:Rainwater%20harvesting	0.1852
Rprec                 	enwiki:Rare%20earth%20element	0.1186
Rprec                 	enwiki:Research%20in%20lithium-ion%20batteries	0.0421
Rprec                 	enwiki:Resistant%20starch	0.5556
Rprec                 	enwiki:Riboflavin	0.2143
Rprec                 	enwiki:Sea%20anemone	0.0333
Rprec                 	enwiki:Smoothie	0.2143
Rprec                 	enwiki:Soil%20erosion	0.1458
Rprec                 	enwiki:Sphinx%20water%20erosion%20hypothesis	0.2632
Rprec                 	enwiki:Subprime%20mortgage%20crisis	0.0090
Rprec                 	enwiki:Sugar	0.0213
Rprec                 	enwiki:Sweatshop	0.0833
Rprec                 	enwiki:Tap%20water	0.0370
Rprec                 	enwiki:Temporary%20work	0.2273
Rprec                 	enwiki:Theobroma%20cacao	0.0370
Rprec                 	enwiki:Theory%20of%20mind	0.1552
Rprec                 	enwiki:Thermal%20runaway	0.3056
Rprec                 	enwiki:Trafficking%20of%20children	0.0781
Rprec                 	enwiki:Unfree%20labour	0.2188
Rprec                 	enwiki:Urbanization	0.0000
Rprec                 	enwiki:Water%20intoxication	0.3077
Rprec                 	enwiki:Water%20resource%20management	0.1538
Rprec                 	enwiki:Wedding%20cake	0.3182
Rprec                 	enwiki:Wildlife	0.0000
Rprec                 	enwiki:Yogurt	0.1500
Rprec                 	enwiki:Zeolite	0.2059
Rprec                 	all	0.1579
