Topic 0th:
	IBM 0.25
	Monochrome 0.25
	Display 0.25
	Adapter 0.25
Topic 1th:
	IBM 0.25
	Monochrome 0.25
	Display 0.25
	Adapter 0.25
Topic 2th:
	IBM 0.25
	Monochrome 0.25
	Display 0.25
	Adapter 0.25
Topic 3th:
	IBM 0.25
	Monochrome 0.25
	Display 0.25
	Adapter 0.25
Topic 4th:
	Display 0.7857142857142858
	IBM 0.07142857142857144
	Monochrome 0.07142857142857144
	Adapter 0.07142857142857144
Topic 5th:
	IBM 0.3235294117647059
	Monochrome 0.3235294117647059
	Adapter 0.3235294117647059
	Display 0.029411764705882356
Topic 6th:
	IBM 0.25
	Monochrome 0.25
	Display 0.25
	Adapter 0.25
Topic 7th:
	IBM 0.25
	Monochrome 0.25
	Display 0.25
	Adapter 0.25
Topic 8th:
	IBM 0.25
	Monochrome 0.25
	Display 0.25
	Adapter 0.25
Topic 9th:
	IBM 0.25
	Monochrome 0.25
	Display 0.25
	Adapter 0.25
