Topic 0th:
	IBM 0.25
	Monochrome 0.25
	Display 0.25
	Adapter 0.25
Topic 1th:
	IBM 0.25
	Monochrome 0.25
	Display 0.25
	Adapter 0.25
Topic 2th:
	Monochrome 0.7857142857142858
	IBM 0.07142857142857144
	Display 0.07142857142857144
	Adapter 0.07142857142857144
Topic 3th:
	IBM 0.25
	Monochrome 0.25
	Display 0.25
	Adapter 0.25
Topic 4th:
	Display 0.7857142857142858
	IBM 0.07142857142857144
	Monochrome 0.07142857142857144
	Adapter 0.07142857142857144
Topic 5th:
	IBM 0.25
	Monochrome 0.25
	Display 0.25
	Adapter 0.25
Topic 6th:
	IBM 0.25
	Monochrome 0.25
	Display 0.25
	Adapter 0.25
Topic 7th:
	IBM 0.7857142857142858
	Monochrome 0.07142857142857144
	Display 0.07142857142857144
	Adapter 0.07142857142857144
Topic 8th:
	Adapter 0.7857142857142858
	IBM 0.07142857142857144
	Monochrome 0.07142857142857144
	Display 0.07142857142857144
Topic 9th:
	IBM 0.25
	Monochrome 0.25
	Display 0.25
	Adapter 0.25
